# TodoList

./: TodoList.sln
.github/workflows/: dotnet-ci.yml  master_az-111.yml
TodoList.TestDataBuilder/: TodoItemCreateDtoBuilder.cs  TodoItemDtoBuilder.cs  TodoList.TestDataBuilder.csproj
client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html  main.ts
client/src/app/: app.html  app.spec.ts  app.ts  todo.service.ts
client/src/app/core/models/: todo-item.model.ts
client/src/app/core/services/: todo.service.ts
client/src/app/features/todo/: todo.css  todo.html  todo.ts
src/TodoList.Api/: Program.cs  TodoList.Api.csproj  TodoList.Api.http
src/TodoList.Api/Controllers/: TodoListController.cs
src/TodoList.Api/Properties/: launchSettings.json
src/TodoList.Application/: TodoList.Application.csproj
src/TodoList.Application/DTOs/: TodoItemCreateDto.cs  TodoItemDto.cs
src/TodoList.Application/IRepositories/: ITodoItemRepository.cs
src/TodoList.Application/IServices/: ITodoItemService.cs
src/TodoList.Domain/Entities/: TodoItem.cs
src/TodoList.Domain/Enums/: TodoStatus.cs
src/TodoList.Infrastructure/: TodoList.Infrastructure.csproj
src/TodoList.Infrastructure/Mapper/: TodoItemProfile.cs
src/TodoList.Infrastructure/Repositories/: InMemoryTodoItemRepository.cs
src/TodoList.Infrastructure/Services/: TodoItemService.cs
tests/TodoList.Api.Tests/: TodoList.Api.Tests.csproj
tests/TodoList.Api.Tests/Api/: TodoListApiTests.cs
tests/TodoList.Api.Tests/Apis/: TodoListApiTests.cs
tests/TodoList.Api.Tests/Controllers/: TodoListControllerTests.cs
tests/TodoList.Application.Tests/: TodoList.Application.Tests.csproj
tests/TodoList.Application.Tests/ServiceTests/: TodoItemServiceTests.cs
tests/TodoList.Domain.Tests/: TodoItemTests.cs  TodoList.Domain.Tests.csproj
tests/TodoList.IntegrationTests/: TodoList.IntegrationTests.csproj
tests/TodoList.IntegrationTests/APIs/: TodoListApiTests.cs
tests/TodoList.TestDataBuilder/: TodoList.TestDataBuilder.csproj
tests/TodoList.TestDataBuilder/DTOs/: TodoItemCreateDtoBuilder.cs  TodoItemDtoBuilder.cs
tests/TodoList.UnitTests/: TodoList.UnitTests.csproj
tests/TodoList.UnitTests/APIs/: TodoItemControllerTests.cs
tests/TodoList.UnitTests/Application/Mapper/: MapperTests.cs  TodoItemProfileTests.cs
tests/TodoList.UnitTests/Application/Repositories/: InMemoryTodoItemRepositoryTests.cs
tests/TodoList.UnitTests/Application/Services/: TodoItemServiceTests.cs
tests/TodoList.UnitTests/Domain/Entities/: TodoItemTests.cs
