<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TodoList.Application\TodoList.Application.csproj" />
    <ProjectReference Include="..\src\TodoList.Domain\TodoList.Domain.csproj" />
  </ItemGroup>

</Project>
